#BlueJ package file
dependency1.from=CakeCounter
dependency1.to=Cake
dependency1.type=UsesDependency
package.editor.height=315
package.editor.width=420
package.editor.x=478
package.editor.y=173
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=622
target1.editor.x=31
target1.editor.y=27
target1.height=50
target1.name=CakeCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=120
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=697
target2.editor.width=777
target2.editor.x=342
target2.editor.y=68
target2.height=50
target2.name=Cake
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=180
target2.y=40
